<!DOCTYPE html>
<html>
  <title>Course TA History</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }


      .alignleft {
	      float: left;
        width: 40%;
      }

      .alignright {
	      float: right;
        width: 40%;
        padding-right: 10%;
      }

      .alignrighttwo{
        float: right;
      }

      .button {
        width: auto;
        font-size: 15px;
        background-color: #F6A72E;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .button:hover {
        background-color: #C24C7C;
      }

      .line{
        /* Line 1 */
        position: relative;
        width: 95%;
        height: 0px;
        left: 2%;
        top: 5px;

        border: 1px solid #3375BF;
      }

      .containerone{
        margin: 0%;
        padding-left: 2%;
      }

      .ellipse{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      .ellipsephone{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      label{
        display: inline-block;
      }

      input[type=submit]{
        background-color: #C24C7C;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type=submit]:hover{
        background-color: #F6A72E;
      }

      input[type=text], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=password], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=email], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=number], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=checkbox], select{
        display: inline-block;
      }

      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .tablecenter {
        margin-left: auto;
        margin-right: auto;
      }

      .desktop{
        width: auto;
      }

      .blocktext {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .blocktextdevice {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .phoneandtablet {
        width: auto;
      }

      label{
        display: inline-block;
        /* float: left; */
        clear: left;
        width: 20%;
        text-align: left;
      }
      input{
        display: inline-block;
        /* float: left; */
      }

      tr {
        background-color: #90BDEF;
        border-radius: 2px;
      }

      td {
        background-color: #D9D9D9;
        border-radius: 2px;
      }

      /* DESKTOP SIZE */
      @media only screen and (min-width: 1024px){
        .phoneandtablet {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 1024px){
        .desktop {display: none;}
      }

    </style>
  </head>
  <body>
    <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
    <div class="line"></div>
    <div id="textbox">
      <p class="alignleft desktop" style="color: #0F2233; padding-left: 2%; padding-top: 5px;">Dashboard > TA Admin > <u>TA Course History</u> </p>
      <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignrighttwo"><button class="button" onclick="window.location.href='/ta_admin/{{session_id}}';">Back to TA Admin</button></div>
    </div>
    <br><br><br><br>
    <img src="{{url_for('static', filename='history.png')}}" style="width: 15%;" class="imgcenter desktop">
    <img src="{{url_for('static', filename='history.png')}}" style="width: 25%;" class="imgcenter phoneandtablet">
    <p style="text-align: center; font-size: 48px; font-weight: 700;" class="desktop">Course TA History</p>
    <p style="text-align: center; font-size: 38px; font-weight: 600;" class="phoneandtablet">Course TA History</p>
    <br>
    <form action="{{ url_for('course_ta_history', session_id=session_id) }}" method="POST" style="text-align: center;">
      <input type="hidden" name="choice" value="ta">
      <input type="text" placeholder="First Name" id="fname" name="fname" required>
      <input type="text" placeholder="Last Name" id="lname" name="lname" required>
      <input type="submit" name="option" value="Find Courses Assigned to TA"><br><br>
    </form>
    
    <p style="text-align: center; font-size: 24px; font-weight: 400;" class="desktop">To see all terms leave the field blank</p>
    <p style="text-align: center; font-size: 20px; font-weight: 400;" class="phoneandtablet">To see all terms leave the field blank</p>
    <br>
    <form action="{{ url_for('course_ta_history', session_id=session_id) }}" method="POST" style="text-align: center;">
      <input type="hidden" name="choice" value="course">
      <input type="text" placeholder="Course No. e.g. Comp 307" id="course_num" name="course_num">
      <input type="text" placeholder="Course Term e.g. Fall 2022" id="course_term" name="course_term">
      <input type="submit" name="option" value="Find TAs in Course"><br><br>
    </form>
    <div style="overflow-x:auto;">
      <table class="tablecenter">
        <tr>
          {% for header in headings %}
          <th>{{ header }}</th>
          {% endfor %}
        </tr>
        {% for row in data %}
        <tr>
          {% for cell in row %}
          <td>{{ cell }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>
    <div style="text-align: center; color: #C24C7C;">{{msg}}</div>
  </body>
  