<!DOCTYPE html>
<html>
  <head>
    <title>A-TA Log In</title>
    <script>
      if(device-width <= 428){
        document.write('<meta name="viewport" content="width=428">');
      }
      else if(device-width > 428 && device-width <= 1024){
        document.write('<meta name="viewport" content="width=1024" >');
        }
      else{
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
      }
    </script>
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }

      p{
        margin: 0%;
      }

      .desktop{
        width: auto;
      }

      .tabletandphone{
        width: auto;
      }

      .phone{
        width: auto;
      }

      .ellipse{
        position: absolute;
        width: 45%;
        height: 100%;
        background: #93B9E8;
      }

      .ellipsetabletandphone{
        position: absolute;
        background: #93B9E8;
        width: 100%;
        height: 45%;
      }

      .form {
        vertical-align: top;
        padding-left: 45%;
      }

      input[type=text], select {
        width: 56%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=password], select {
        width: 56%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
        width: 120px;
        font-size: 15px;
        background-color: #C24C7C;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
      }

      .button:hover {
      background-color: #F6A72E;
      }

      /* DESKTOP SIZE */
      @media only screen and (min-width: 1024px){
        .tabletandphone {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 1024px){
        .desktop, .phone {display: none;}
      }

    </style>
  </head>
  <body style="background-color: #F3F7FD;">
    <div class="desktop">
      <div class="ellipse" style="color: white; margin: 0%;">
        <div style="display: flex;"><p style="padding-top: 60px; padding-left: 5%; font-size: 100px;">A-TA</p> <p style="font-size: small; padding-top: 140px;"> &nbsp Assisting Teaching Assistants</p></div>
        <br><p style="padding-left: 5%; font-size: 40px; color: #3375BF;"><b>The Platform that Links TAs, Students <br>and Teachers Into a Safe Space.</b></p>
        <br><p style="padding-left: 5%;">TA management, TA Administration, TA rating and more...</p>
        <img src="{{url_for('static', filename='Landingpageicon.png')}}" style="padding-left: 15%; padding-top: 60px; width: 63.5%;">
      </div>
      <div class="form">
        <form action="{{ url_for('login') }}" method="POST">
          <p style="color: #0F2233; float: right; padding-top: 10px; padding-right: 10px;">Don't have an account?  <a href="{{url_for('register')}}" > Sign Up here!</a></p>


          <h1 style="padding-top: 25%; text-align: center;">Welcome Back to A-TA !</h1>
          <h1 style="text-align: center;">Log In to Your Workspace</h1>

          <label for="usrname"><p style="font-family: Garamond; padding-top: 5%; font-size: 20px; padding-left: 30%;">Username</p></label><br>
          <div style="padding-left: 30%;"><input type="text" placeholder="Enter Username" name="usrname" id="usrname" required></div>
          <label for="psw"><p style="font-family: Garamond; padding-top: 5%; font-size: 20px; padding-left: 30%;">Password</p></label><br>
          <div style="padding-left: 30%;"><input type="password" placeholder="Enter Password" name="psw" id="psw" required></div>

          <br><br>
          <div style="padding-left: 45%;"><button type="submit" class="button" >Login</button></div>
        </form>
        <div style="text-align: center;">{{msg}}</div>
      </div>
    </div>
    <div class="ellipsetabletandphone tabletandphone">
      <div style="display: flex; padding-top: 2%; padding-left: 3%;"><p style="color: white; font-size: 40px;">A-TA <span style="color: #3375BF; font-size: 40px">&nbsp The platform that links TAs, Students and Teachers into a safe space.</span></p></div>
      <img src="{{url_for('static', filename='Landingpageicon.png')}}" style=" padding-top: -20%; width: 45%;" class="imgcenter">
      <h1 style="text-align: center; padding-top: 45px;">Welcome Back to A-TA !</h1>
      <h1 style="text-align: center;">Log In to Your Workspace</h1>
      <label for="usrname"><p style="font-family: Garamond; padding-top: 2%; font-size: 20px; padding-left: 30%;">Username</p></label><br>
          <div style="padding-left: 30%;"><input type="text" placeholder="Enter Username" name="usrname" id="usrname" required></div>
          <label for="psw"><p style="font-family: Garamond; padding-top: 2%; font-size: 20px; padding-left: 30%;">Password</p></label><br>
          <div style="padding-left: 30%;"><input type="password" placeholder="Enter Password" name="psw" id="psw" required></div>
          <br>
          <div style="padding-left: 45%;"><button type="submit" class="button" >Login</button></div>
        </form>
        <div style="text-align: center;">{{msg}}</div>
        <p style="color: #0F2233; text-align: center;" class="tabletandphone">Don't have an account?  <a href="{{url_for('register')}}" > Sign Up here!</a></p>
    </div>
  </body>
</html>