<!DOCTYPE html>
<html>
    <script>
        if(device-width <= 428){
          document.write('<meta name="viewport" content="width=428">');
        }
        else if(device-width > 428 && device-width <= 1024){
          document.write('<meta name="viewport" content="width=1024" >');
          }
        else{
          document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
        }

      </script>

    <style>
        *{
            background: #93B9E8;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p{
            margin: 0%;
        }

        .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .button {
        width: 120px;
        font-size: 15px;
        background-color: #C24C7C;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
        }

        .button:hover {
        background-color: #F6A72E;
        }

        .desktopandtablet{
            width: auto;
        }

        .phone{
            width: auto;
        }



      /* DESKTOP SIZE */
      @media only screen and (min-width: 600px){
        .phone {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 600px){
        .desktopandtablet {display: none;}
      }
    </style>
    <title>Logged Out</title>
    <body>
        <div class="desktopandtablet"> 
            <img src="{{url_for('static', filename='logoutcheck.png')}}" style="width: 30%; padding-top: 5%;" class="imgcenter">
            <p style="text-align: center; color: white; font-size: 50px; margin-top: 10px;"><b>Logged out successfully.</b></p>
            <p style="text-align: center; color: #3375BF; font-size: 30px; margin-top: 10px;"><b>Thank You For Using A-TA!</b></p>
            <p style="color: 0F2233; text-align: center; margin-top: 10px;font-size: 20px;"><b>A bit more to do? </b><button class="button" onclick="window.location.href='{{ url_for(login)}}';">Log In</button></p>
        </div>
        <div class="phone">
            <img src="{{url_for('static', filename='logoutcheck.png')}}" style="width: 35%; padding-top: 20%;" class="imgcenter">
            <p style="text-align: center; color: white; font-size: 30px; margin-top: 10px;"><b>Logged out successfully.</b></p>
            <p style="text-align: center; color: #3375BF; font-size: 20px; margin-top: 10px;"><b>Thank You For Using A-TA!</b></p>
            <p style="color: 0F2233; text-align: center; margin-top: 10px;font-size: 20px;"><b>A bit more to do? </b></p>
            <div style="text-align: center; padding-top: 2%;"><button style="text-align: center;" class="button" onclick="window.location.href='{{ url_for(login)}}';">Log In</button></div>
        </div>
    </body>
</html>
