<!DOCTYPE html>
<html>
  <title>Performance Log</title>
  <head>
    <script>
      if(device-width <= 428){
        document.write('<meta name="viewport" content="width=428">');
      }
      else if(device-width > 428 && device-width <= 1024){
        document.write('<meta name="viewport" content="width=1024" >');
        }
      else{
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
      }
    </script>
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }


      .alignleft {
	      float: left;
        width: 30%;
        padding-left: 3%;
      }

      .alignright {
	      float: right;
        width: 50%;
        padding-right: 10%;
      }

      .alignrighttwo{
        float: right;
      }

      .button {
        width: auto;
        font-size: 15px;
        background-color: #F6A72E;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .button:hover {
        background-color: #C24C7C;
      }

      .line{
        /* Line 1 */
        position: relative;
        width: 95%;
        height: 0px;
        left: 2%;
        top: 5px;

        border: 1px solid #3375BF;
      }

      .containerone{
        margin: 0%;
        padding-left: 2%;
      }

      .ellipse{
        position: absolute;
        top: 80%;
        width: 100%;
        height: 60%;
        flex-grow: 1;
        background: #CFE2F3;
      }

      .ellipsephone{
        position: absolute;
        top: 90%;
        width: 100%;
        height: 60%;
        flex-grow: 1;
        background: #CFE2F3;
      }

      input[type=submit]{
        background-color: #C24C7C;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type=submit]:hover{
        background-color: #F6A72E;
      }

      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .desktop{
        width: auto;
      }

      .phoneandtablet {
        width: auto;
      }

      /* DESKTOP SIZE */
      @media only screen and (min-width: 1060px){
        .phoneandtablet {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 1060px){
        .desktop {display: none;}
      }
    </style>
    <body>
      <div class="desktop">
        <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
        <div class="line"></div>
        <div id="textbox">
          <p class="alignleft" style="color: #0F2233; padding-left: 2%; padding-top: 5px;">Dashboard > {{course_num}} > <u>Performance Log</u> </p>
          <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignrighttwo"><button class="button" onclick="window.location.href='/ta_management_dashboard/{{session_id}}/{{course_id}}/{{course_num}}';">{{course_num}} TA Management Dashboard</button></div>
        </div>
        <br><br><br><br>
        <div id="textbox" style="margin: 0%;">
          <div class="alignright">
            <br><br>
            <p style="padding-left: 5%; font-size: 48px; font-weight: 700;">Your Performance Log for {{course_num}}</p>
              <br><br>
            <p style="padding-left: 5%; font-size: 36px; font-weight: 700;">The TA Performance Log Allows You to Store Notes About the Performance of Each TA in the Course Selected. </p>
            <br><br>
            <p style="padding-left: 5%; font-size: 24px; font-weight: 400;">This Performance Log Can Only Be Accessed by you.<br>You Can Append Multiple Performance Log to the Same TA</p>
          </div>
          <div class="alignleft" ><img src="{{url_for('static', filename='perflog.png')}}" style="width: 120%;"></div>
        </div>
        <div class="ellipse" style="color: black; margin: 0%;">
          <br>
          <p style="text-align: center; font-size: 48px; font-weight: 400;">Add New Performance Log: </p>
          <br><br><br><br>
          <form action="/perf_log/{{session_id}}/{{course_id}}/{{course_num}}" method="POST" style="font-size: 24px; font-weight: 400; text-align: center; border: none;">
            <label for="term">Select the Term in Which this TA was working </label>
            <select name="term" id="term" style="background-color: white; width: 155px; height: 30px; border-radius: 20px; border: none;">
              {% for term in term_list %}
              <option value="{{term}}">{{term}}</option>
              {% endfor %}
            </select>
            <br><br>
          
          
            <label for="ta">Select the TA </label>
            <select name="ta" id="ta" style="background-color: white; width: 155px; height: 30px; border-radius: 20px; border: none;">
              {% for ta in ta_list %}
              <option value="{{ta}}">{{ta}}</option>
              {% endfor %}
            </select>
            <br><br><br>
          
            <label for="perf_log_notes">Performance Log / Comments </label><br>
            <textarea id="perf_log_notes" name="perf_log_notes" rows="4" cols="50" style="width: 500px; height: 100px;"></textarea>
            <br><br>
            <input type="submit" value="Submit" required>
          
          </form>
          <div style="text-align: center; color: red;">{{msg}}</div>
        </div>
      </div>
      <div class="phoneandtablet">
        <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
        <div class="line"></div>
        <div id="textbox">
          <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignrighttwo"><button class="button" onclick="window.location.href='/ta_management_dashboard/{{session_id}}/{{course_id}}/{{course_num}}';">{{course_num}} TA Management Dashboard</button></div>
        </div>
        <br><br><br><br>
        <img src="{{url_for('static', filename='perflog.png')}}" style="width: 50%;" class="imgcenter">
        <br><br>
        <p style="padding-left: 5%; font-size: 40px; font-weight: 600; width: 90%;">Your Performance Log for {{course_num}}</p>
        <br><br>
        <p style="padding-left: 5%; font-size: 25px; font-weight: 600; width: 90%;">The TA Performance Log Allows You to Store Notes About the Performance of Each TA in the Course Selected.</p>
        <br><br>
        <p style="padding-left: 5%; font-size: 20px; font-weight: 400; width: 90%;">This Performance Log Can Only Be Accessed by you. <br>You Can Append Multiple Performance Log to the Same TA.</p>
        <div class="ellipsephone">
          <br>
          <p style="text-align: center; font-size: 48px; font-weight: 400;">Add New Performance Log: </p>
          <br><br><br><br>
          <form action="/perf_log/{{session_id}}/{{course_id}}/{{course_num}}" method="POST" style="font-size: 24px; font-weight: 400; text-align: center; border: none;">
            <label for="term">Select the Term in Which this TA was working </label>
            <select name="term" id="term" style="background-color: white; width: 155px; height: 30px; border-radius: 20px; border: none;">
              {% for term in term_list %}
              <option value="{{term}}">{{term}}</option>
              {% endfor %}
            </select>
            <br><br>
          
          
            <label for="ta">Select the TA </label>
            <select name="ta" id="ta" style="background-color: white; width: 155px; height: 30px; border-radius: 20px; border: none;">
              {% for ta in ta_list %}
              <option value="{{ta}}">{{ta}}</option>
              {% endfor %}
            </select>
            <br><br><br>
          
            <label for="perf_log_notes">Performance Log / Comments </label><br>
            <textarea id="perf_log_notes" name="perf_log_notes" rows="4" cols="50" style="width: 500px; height: 100px;"></textarea>
            <br><br>
            <input type="submit" value="Submit" required>
          
          </form>
          <div style="text-align: center; color: red;">{{msg}}</div>
        </div>
      </div>
    </body>
</html>