<!DOCTYPE html>
<html>
  <title>Remove TA</title>
  <head>
    <script>
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
    </script>
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }


      .alignleft {
	      float: left;
        width: 40%;
      }

      .alignright {
	      float: right;
        width: 40%;
        padding-right: 10%;
      }

      .alignrighttwo{
        float: right;
      }

      .button {
        width: auto;
        font-size: 15px;
        background-color: #F6A72E;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .button:hover {
        background-color: #C24C7C;
      }

      .line{
        /* Line 1 */
        position: relative;
        width: 95%;
        height: 0px;
        left: 2%;
        top: 5px;

        border: 1px solid #3375BF;
      }

      .containerone{
        margin: 0%;
        padding-left: 2%;
      }

      .ellipse{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      .ellipsephone{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      label{
        display: inline-block;
      }

      input[type=submit]{
        background-color: #C24C7C;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type=submit]:hover{
        background-color: #F6A72E;
      }

      input[type=text], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=password], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=email], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=number], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        margin: 0%;
      }

      input[type=checkbox], select{
        display: inline-block;
      }

      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .desktop{
        width: auto;
      }

      .blocktext {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .blocktextdevice {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .phoneandtablet {
        width: auto;
      }

      /* DESKTOP SIZE */
      @media only screen and (min-width: 1024px){
        .phoneandtablet {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 1024px){
        .desktop {display: none;}
      }

    </style>
  </head>
  <body>
    <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
    <div class="line"></div>
    <div id="textbox">
      <p class="alignleft desktop" style="color: #0F2233; padding-left: 2%; padding-top: 5px;">Dashboard > TA Admin > <u>Remove TA</u> </p>
      <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignrighttwo"><button class="button" onclick="window.location.href='/ta_admin/{{session_id}}';">Back to TA Admin</button></div>
    </div>
    <br><br><br><br>
    <img src="{{url_for('static', filename='remove.png')}}" style="width: 15%;" class="imgcenter desktop">
    <img src="{{url_for('static', filename='remove.png')}}" style="width: 25%;" class="imgcenter phoneandtablet">
    <br><br><br>
    <p style="text-align: center; font-size: 48px; font-weight: 700;" class="desktop">Removing TA from Course</p>
    <p style="text-align: center; font-size: 38px; font-weight: 600;" class="phoneandtablet">Removing TA from Course</p>
    <br>
    <p style="text-align: center; font-weight: 400; font-size: 24px;" class="blocktext desktop">Warning: by using this you will <u>remove</u> a TA for a specific course, to revert this action you will have to add the TA again through the Add TA feature.</p>
    <p style="text-align: center; font-weight: 400; font-size: 18px; margin-left: 5px; margin-right: 5px;" class="blocktextdevice phoneandtablet">Warning: by using this you will <u>remove</u> a TA for a specific course, to revert this action you will have to add the TA again through the Add TA feature.</p>
    <br>
    <form action="/remove_ta/{{session_id}}" method="POST" style="text-align: center;">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" required><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" required><br><br>
      <label for="sid">Student ID:</label>
      <input type="number" id="sid" name="sid" required><br><br>
      <label for="course_num">Course Number:</label>
      <input type="text" id="course_num" name="course_num" placeholder="E.g. Comp 307" required><br><br>
      <label for="course_term">Course Term:</label>
      <input type="text" id="course_term" name="course_term" placeholder="E.g. Fall 2022" required><br><br>
      <input type="submit" value="Remove">
    </form>
    <div style="text-align: center; color: #C24C7C">{{msg}}</div>
    <br><br>
  </body>





  