<!DOCTYPE html>
<html>
  <title>Select Course</title>
  <head>
    <script>
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
    </script>
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }


      .alignleft {
	      float: left;
        width: 40%;
      }

      .alignright {
	      float: right;
        width: 40%;
        padding-right: 10%;
      }

      .alignrighttwo{
        float: right;
      }

      .button {
        width: auto;
        font-size: 15px;
        background-color: #F6A72E;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .button:hover {
        background-color: #C24C7C;
      }

      .line{
        /* Line 1 */
        position: relative;
        width: 95%;
        height: 0px;
        left: 2%;
        top: 5px;

        border: 1px solid #3375BF;
      }

      .containerone{
        margin: 0%;
        padding-left: 2%;
      }

      .ellipse{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      .ellipsephone{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      input[type=submit]{
        background-color: #C24C7C;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type=submit]:hover{
        background-color: #F6A72E;
      }

      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .desktop{
        width: auto;
      }

      .phoneandtablet {
        width: auto;
      }

      /* DESKTOP SIZE */
      @media only screen and (min-width: 1024px){
        .phoneandtablet {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 1024px){
        .desktop {display: none;}
      }
    </style>
  </head>

  <body>
    <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
    <div class="line"></div>
    <div id="textbox">
      <p class="alignleft desktop" style="color: #0F2233; padding-left: 2%; padding-top: 5px;">Dashboard > TA Management > <u>Select Course</u> </p>
      <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignrighttwo"><button class="button" onclick="window.location.href='/dashboard/{{session_id}}';">Return to Dashboard</button></div>
    </div>
    <br><br><br><br>
    <h1 style="text-align: center;">TA Management</h1>
    <img src="{{url_for('static', filename='taselectcourse.png')}}" style="width: 30%;" class="imgcenter desktop">
    <img src="{{url_for('static', filename='taselectcourse.png')}}" style="width: 50%;" class="imgcenter phoneandtablet">
    <br><br><br><br>
    <form action="/ta_management/{{session_id}}" method="POST" style="text-align: center;">
      <label for="course" style="font-size: 30px; font-weight: 700px; line-height: 0%;">Select Course :</label>
      <select name="course" id="course" style="background-color: white; width: 155px; height: 35px; border-radius: 10px;">
        {% for course in course_list %}
        <option value="{{course}}">{{course}}</option>
        {% endfor %}
      </select>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>


