<!DOCTYPE html>
<html>
  <title>Select Course</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }


      .alignleft {
	      float: left;
        width: 40%;
      }

      .alignright {
	      float: right;
        width: 40%;
        padding-right: 10%;
      }

      .alignrighttwo{
        float: right;
      }

      .button {
        width: auto;
        font-size: 15px;
        background-color: #F6A72E;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .button:hover {
        background-color: #C24C7C;
      }

      .buttonpl {
        width: auto;
        font-size: 15px;
        background-color: #C24C7C;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .buttonpl:hover {
        background-color: #F6A72E;
      }

      .line{
        /* Line 1 */
        position: relative;
        width: 95%;
        height: 0px;
        left: 2%;
        top: 5px;

        border: 1px solid #3375BF;
      }

      .containerone{
        margin: 0%;
        padding-left: 2%;
      }

      .ellipse{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      .ellipsephone{
        display: inline-block;
        width: 100%;
        height: 40%;
        background: #CFE2F3;
      }

      input[type=submit]{
        background-color: #C24C7C;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type=submit]:hover{
        background-color: #F6A72E;
      }

      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .desktop{
        width: auto;
      }

      .phoneandtablet {
        width: auto;
      }

      /* DESKTOP SIZE */
      @media only screen and (min-width: 1024px){
        .phoneandtablet {display: none;}
      }

      /* TABLET - PHONE SIZE */
      @media only screen and (max-width: 1024px){
        .desktop {display: none;}
      }
    </style>
  </head>
  <body>
      <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
      <div class="line"></div>
      <div id="textbox">
        <p class="alignleft desktop" style="color: #0F2233; padding-left: 2%; padding-top: 5px;">Dashboard > TA Management > Select Course > {{ course_num }} > <u>Management Dashboard</u> </p>
        <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignrighttwo"><button class="button" onclick="window.location.href='/dashboard/{{session_id}}';">Return to Dashboard</button></div>
      </div>
      <br><br><br><br>
      <p style="padding-top: 10%; font-size: 48px; font-weight:700; text-align: center;" class="desktop"> Ta Management Dashboard for {{ course_num }} </p>
      <p style="padding-top: 10%; font-size: 32px; font-weight:700; text-align: center;" class="phoneandtablet"> Ta Management Dashboard for {{ course_num }} </p>
      <p style="padding-top: 5%; text-align: center; font-size: 36px; font-weight:700;" class="desktop">What do you want to do?</p>
      <p style="padding-top: 5%; text-align: center; font-size: 26px; font-weight:700;" class="phoneandtablet">What do you want to do?</p>
      <table style="width: 100%; padding-top: 10%;">
          <tr>
              <td style="text-align: center;"><button class="buttonpl" onclick="window.location.href='/perf_log/{{session_id}}/{{course_id}}/{{course_num}}';">TA Performance Log</button></td>
              <td style="text-align: center;"><button class="button" onclick="window.location.href='/wishlist/{{session_id}}/{{course_id}}/{{course_num}}';">TA Wish List </button></td>
          </tr>
          <tr>
              <td style="text-align: center;">Write Notes Individually About  TAs For This Course</td>
              <td style="text-align: center;">Identify Which TAs You Would Like To Have Next Semester</td>
          </tr>
      </table>
  </body>
</html>
