<!DOCTYPE html>
<html>
  <title>TA Wishlist</title>
  <head>
    <script>
      if(device-width <= 428){
        document.write('<meta name="viewport" content="width=428">');
      }
      else if(device-width > 428 && device-width <= 1024){
        document.write('<meta name="viewport" content="width=1024" >');
        }
      else{
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
      }
    </script>
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0%;
      }


      .alignleft {
	      float: left;
        width: 50%;
      }

      .alignright {
	      float: right;
        padding-right: 20%;
      }

      .button {
        width: auto;
        font-size: 15px;
        background-color: #F6A72E;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
      }

      .button:hover {
        background-color: #C24C7C;
      }

      .line{
        /* Line 1 */
        position: relative;
        width: 95%;
        height: 0px;
        left: 2%;
        top: 5px;

        border: 1px solid #3375BF;
      }

      .containerone{
        margin: 0%;
        padding-left: 2%;
      }

      .ellipse{
        position: absolute;
        top: 80%;
        width: 100%;
        height: 40%;
        flex-grow: 1;
        background: #CFE2F3;
      }

      input[type=submit]{
        background-color: #C24C7C;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type=submit]:hover{
        background-color: #F6A72E;
      }

    </style>
  </head>
  <body>
    <p style="color: #3375BF; font-size: medium;" class="containerone"><span style="font-size: 50px;">A-TA</span><b style="padding-left: 10px;">Assisting Teaching Assistants</b></p>
    <div class="line"></div>
    <div id="textbox">
      <p class="alignleft" style="color: #0F2233; padding-left: 2%; padding-top: 5px;">Dashboard > {{course_num}} > <u>Wishlist</u> </p>
      <div style="padding-top: 15px; padding-left: 1.5%; padding-right: 2%;" class="alignright"><button class="button" onclick="window.location.href='/ta_management_dashboard/{{session_id}}/{{course_id}}/{{course_num}}';">{{course_num}} TA Management Dashboard</button></div>
    </div>
    <br><br><br><br>
    <div id="textbox" style="margin: 0%;">
      <div class="alignleft">
        <br><br>
        <p style="padding-left: 5%; font-size: 48px; font-weight: 700; width: 100%;">{{course_num}} TA Wish List For {{course_term}}</h1>
          <br><br>
        <p style="padding-left: 5%; width: 75%; font-size: 36px; font-weight: 700;">The Wish List Allows You to Keep Track of TAs That You Want to Keep in Contact With for Future Semesters</p>
        <br><br>
        <p style="padding-left: 5%; width: 70%; font-size: 24px; font-weight: 400;">Only you can add to the wishlist <br>This Wishlist can be viewed by you and your designed TA administrator.</p>
      </div>
      <div class="alignright" ><img src="{{url_for('static', filename='wishlist.png')}}" style="width: 130%;"></div>
    </div>
    <div class="ellipse" style="color: black; margin: 0%;">
      <br>
      <p style="text-align: center; font-size: 48px; font-weight: 400;">Add a TA to the Wish List: </p>
      <br><br><br><br>
      <form action="/wishlist/{{session_id}}/{{course_id}}/{{course_num}}" method="POST" style="text-align: center;">
        <label for="fname" style="font-size: 24px; font-weight: 400;">First Name of the TA: </label>
        <input type="text" id="fname" name="fname" required style="background-color: white; width: 155px; height: 30px; border-radius: 20px; border: none;"><br><br>
        <label for="lname" style="font-size: 24px; font-weight: 400;">Last Name of the TA: </label>
        <input type="text" id="lname" name="lname" required style="background-color: white; width: 155px; height: 30px; border-radius: 20px; border: none;"><br><br>
        <br><br>
        <input type="submit" value="Add TA to Wish List">

      </form>
      <div style="text-align: center; color: red;">{{msg}}</div> 
    </div>
  </body>

</html>